# Config for BlackCatMuzzle rEFInd theme

# Your background!
# Default is the one with cat. To make the background fully black, replase "background.png" with "background_empty.png"
banner themes/BlackCatMuzzle/bg/background.png

# Custom images for the selection background
selection_big themes/BlackCatMuzzle/selection/selection_big.png
selection_small themes/BlackCatMuzzle/selection/selection_small.png

# Set the name of a subdirectory in which icons are stored
icons_dir themes/BlackCatMuzzle/icons

# Tools and UI elements
showtools shell, gdisk, memtest, mok_tool, apple_recovery, windows_recovery, shutdown, reboot, firmware, fwupdate #, about, hidden_tags, bootorder, gptsync, install, csr_rotate, netboot, exit

# Sizes
small_icon_size 48
big_icon_size 192
mouse_size 48

# Mouse (uncomment to show)
# enable_mouse

#hideui hints, label, banner, singleuser, safemode, hwtest, arrows, editor, badges

# Launch specified OSes in graphics mode.
use_graphics_for windows, linux, osx
